org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 21w05b
yarn_mappings            = 21w05b+build.1
loader_version           = 0.11.1

#Mod properties
mod_release              = release
mod_version              = 1.0.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 20w46a;20w48a;20w49a;20w51a;21w03a;21w05a;21w05b
mod_mc_version_specifier = 20w46a+
